=== Upload zone click handler ===
 type="file" id="prescFile" accept=".jpg,.jpeg,.png,.pdf" required style="display:none"><div class="upload-zone" style="border:2px dashed var(--primary);border-radius:var(--radius);padding:30px;text-align:center;margin-bottom:14px;cursor:pointer;">


        <div style="font-size:36px;">📄</div>


        <p style="font-size:14px;color:var(--text-light);">Drag & drop your prescription image here, or <strong style="color:var(--primary);">click to browse</strong></p>


        <p style="font-size:12px;color:var(--text-muted);">Accepted: JPG, PNG, PDF — Max 5MB</p>


      </div>


      <label>Additional Notes</label>


      <textarea placeholder="Any special instructions or 

=== File validation ===

    if (prev && prev.tagName === 'LABEL') label = prev.textContent.replace(' *','').replace('\u00a0','').trim();
    data[label || inp.placeholder || 'input'] = inp.value || '(empty)';
  });
  // Validate file upload
  var fileInput = document.getElementById('prescFile');
  if (!fileInput || fileInput.files.length === 0) {
    var zone = document.querySelector('.upload-zone');
    if (zone) {
      zone.style.borderColor = '#e53935';
      zone.style.borderStyle = 'solid';
      if (!zone.querySelector('.error-msg')) {
        var err = document.createElement('p');
        err.cl

=== Submit handler ===
=== sendWhatsApp ===
 fileSize: Math.round(fileInput.files[0].size/1024),
        fileBase64: base64
      })
    }).then(function(r) { return r.json(); }).then(function(result) {
      if (result.success) {
        sendWhatsApp(result.viewUrl);
      } else {
        alert('Upload failed: ' + (result.error || 'Unknown error'));
        btn.disabled = false;
        btn.textContent = origText;
      }
    }).catch(function(err) {
      alert('Upload error. Please try again.');
      btn.disabled = false;
      btn.textContent = origText;
    });
  };
  reader.readAsDataURL(fileInput.files[0]);
});

function sendWhatsApp(viewUrl) {
  var data = {};
  var inputs = document.querySelector('.contact-form').querySelectorAll('input:not([type=file]), select, textarea');
  inputs.forEach(function(inp) {
    var label = '';
    var prev = inp.previousElementSibling;
    if (prev && prev.tagName === 'LABEL') label = prev.textContent.replace(' *','').replace('\u00a0','').trim();
    data[label || inp.placeholder || 'input'] = inp.value || '(empty)';
  });
  var fileInput = document.getElementById('prescFile');
  data['Prescription File'] = fileInput.files[0].name + ' (' + Math.round(fileInput.files[0].size/1024) + 'KB)';
  data['View Prescription'] = viewUrl;
  // WhatsApp message
  var msg = '*New Prescription Submission*\n';
  for (var key in data) {
    msg += '\n*' + key 


=== ALL SCRIPT CONTENT ===
>
if("serviceWorker" in navigator){navigator.serviceWorker.register("/service-worker.js").catch(function(e){console.log("SW registration failed:",e)})}
