loadSpecialOffers() {
  var grid = document.getElementById('specialGrid');
  if (!grid) return;
  try {
    var r = await fetch('/api/products?specialOffer=true');
    var d = await r.json();
    if (!d.success || !d.products || d.products.length === 0) {
      grid.innerHTML = '<div style="text-align:center;padding:40px;color:#999;width:100%">No special offers selected. Go to Admin to set offers.</div>';
      return;
    }
    var html = '';
    for (var i = 0; i < d.products.length; i++) {
      var p = d.products[i];
      var img = p.image || 'images/placeholder.svg';
      html += '<div class="product-card">' +
        '<div class="product-img"><img loading="lazy" src="' + img + '" onerror="this.src=\'images/placeholder.svg\'" alt="' + p.name + '" style="width:100%;height:100%;object-fit:contain;"></div>' +
        '<div class="product-body">' +
        '<div class="brand">' + (p.category || '') + '</div>' +
        '<h3><a href="product.html?id=' + (p.id || i) + '">' + p.name + '</a></h3>' +
        '<div class="stars"><span class="filled">\u2605</span><span class="filled">\u2605</span><span class="filled">\u2605</span><span class="filled">\u2605</span><span class="half">\u2605</span></div>' +
        '<div class="price">KSh ' + Number(p.price).toLocaleString() + '</div>' +
        '<div class="product-actions">' +
        '<a href="product.html?id=' + (p.id || i) + '" class="btn btn-sm">View</a>' +
        '<a href="#" onclick="addToCart(' + (p.id || i) + ',1);return false;" class="btn btn-primary btn-sm">Shop Now</a>' +
        '</div></div></div>';
    }
    grid.innerHTML = html;
  } catch(e) {
    grid.innerHTML = '<div style="text-align:center;padding:40px;color:#c62828;width:100%">Failed to load special offers.</div>';
  }
}