for (var i = 0; i < allOrders.length; i++) {

    var st = allOrders[i].status;

    if (s[st] !== undefined) s[st]++;

  }

  document.getElementById('statPending').textContent = s.pending + s.confirmed;

  document.getElementById('statProcessing').textContent = s.processing;

  document.getElementById('statShipped').textContent = s.shipped;

  document.getElementById('statDelivered').textContent = s.delivered;

}



async function showOrderDetail(id) {

  var panel = document.getElementById('orderDetail');

  try {

    var r = await fetch(API + '/order?id=' + id);

    var d = await r.json();

    if (!d.success || !d.order) {

      panel.innerHTML = '<div class="error">Order not found</div>';

      panel.classList.add('active');

      return;

    }

    var o = d.order;

    var c = o.customer || {};

    var p = o.payment || {};

    var t = o.totals || {};

    var sc = 'status-' + (o.status || 'pending');

    var itemsHtml = '';

    var items = o.items || [];

    for (var i = 0; i < items.length; i++) {

      var item = items[i];

      var lineTotal = (item.price || 0) * (item.quantity || 1);

      itemsHtml += '<tr><td>' + (item.name || '') + '</td><td>' + (item.quantity || 1) + '</td><td>KSh ' + Number(item.price || 0).toLocaleString() + '</td><td>KSh ' + Number(lineTotal).toLocaleString() + '</td></tr>';

    }

    var statusOpts = ['pending','confirmed','processing','shipped','delivered','cancelled'];

    var selHtml = '';

    for (var i = 0; i < statusOpts.length; i++) {

      selHtml += '<option value="' + statusOpts[i] + '"' + (o.status === statusOpts[i] ? ' selected' : '') + '>' + statusOpts[i].charAt(0).toUpperCase() + statusOpts[i].slice(1) + '</option>';

    }

    var oid = o.id || id;

    panel.innerHTML =

      '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px">' +

        '<h3 style="margin:0;color:var(--primary)">Order #' + oid + '</h3>' +

        '<span class="status-badge ' + sc 