tab-content{display:none}

.tab-content.active{display:block}

.product-card{background:#fff;border-radius:10px;padding:14px 18px;margin-bottom:8px;box-shadow:0 1px 3px rgba(0,0,0,0.08);display:flex;justify-content:space-between;align-items:center;gap:12px}

.product-card:hover{box-shadow:0 3px 12px rgba(0,0,0,0.12)}

.product-card .prod-name{font-weight:600;font-size:14px;color:#333}

.product-card .prod-cat{font-size:11px;color:#888;text-transform:uppercase;letter-spacing:0.5px}

.product-card .prod-price{font-weight:700;color:var(--primary);font-size:15px}

.product-card .prod-stock{font-size:12px}

.stock-low{color:#c62828;font-weight:600}

.stock-ok{color:#2e7d32}

.stock-out{color:#999}

.modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1000;align-items:center;justify-content:center}

.modal.open{display:flex}

.modal-content{background:#fff;border-radius:12px;padding:30px;max-width:500px;width:90%;max-height:90vh;overflow-y:auto;box-shadow:0 10px 40px rgba(0,0,0,0.2)}

.form-group{margin-bottom:14px}

.form-group label{font-size:13px;font-weight:600;display:block;margin-bottom:4px}

.form-group input,.form-group select,.form-group textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px;font-size:14px;box-sizing:border-box}

.form-group textarea{min-height:80px;resize:vertical}

.inline-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}

@media(max-width:768px){.admin-header{flex-direction:column;gap:10px;text-align:center}.order-card{flex-direction:column;gap:8px;text-align:center}.detail-grid{grid-template-columns:1fr}.product-card{flex-direction:column;gap:6px;text-align:center}.inline-grid{grid-template-columns:1fr}}

</style>


<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#1a5c2e">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="ObwochaRx"></head>

<body>

<div class="admin-header">

  <div><h1>Obwocha's Pharmacy <span style="opacity:0.7;font-size:14px;font-weight:400">Admin Dashboard</span></h1></div>

  <div class="stats">

    <div><span class="num" id="statPending">0</span>Pending</div>

    <div><span class="num" id="statProcessing">0</span>Processing</div>

    <div><span class="num" id="statShipped">0</span>Shipped</div>

    <div><span class="num" id="statDelivered">0</span>Delivered</div>

  </div>

</div>



<div class="admin-tabs" style="max-width:1200px;margin:20px auto 0;padding:0 20px;display:flex;gap:0;border-bottom:2px solid #ddd">

  <button class="tab-btn active" data-tab="orders" onclick="switchTab('orders')">📦 Orders</button>

  <button class="tab-btn" data-tab="products" onclick="switchTab('products')">💊 Products</button>

</div>



<!-- Orders Tab -->

<div id="tab-orders" class="tab-content active">

  <div class="admin-container">

    <div class="filters">

      <