html += '<div class="product-card">' +

      '<div style="flex:1">' +

        '<div class="prod-name">' + p.name + '</div>' +

        '<div class="prod-cat">' + (p.category || '') + ' • ' + p.id + '</div>' +

        '<div style="font-size:11px;color:#555;margin-top:2px">' + (p.description ? p.description.substring(0,60) + (p.description.length > 60 ? '...' : '') : '') + '</div>' +

      '</div>' +

      '<div style="text-align:center;min-width:100px;position:relative">' +

        '<div class="prod-price">KSh ' + Number(p.price).toLocaleString() + '</div>' +

        '<div class="prod-stock ' + stockClass + '">' + stockLabel + '</div>' +

        '<div style="display:flex;gap:2px;justify-content:center;margin-top:4px">' +
          '<button onclick="quickStock(\'' + p.id + '\',-1)" title="Remove 1" style="padding:2px 6px;font-size:11px;background:#ffebee;color:#c62828;border:1px solid #ef9a9a;border-radius:3px;cursor:pointer">-1</button>' +
          '<button onclick="quickStock(\'' + p.id + '\',-5)" title="Remove 5" style="padding:2px 6px;font-size:11px;background:#ffebee;color:#c62828;border:1px solid #ef9a9a;border-radius:3px;cursor:pointer">-5</button>' +
          '<button onclick="quickStock(\'' + p.id + '\',1)" title="Add 1" style="padding:2px 6px;font-size:11px;background:#e8f5e9;color:#2e7d32;border:1px solid #a5d6a7;border-radius:3px;cursor:pointer">+1</button>' +
          '<button onclick="quickStock(\'' + p.id + '\',5)" title="Add 5" style="padding:2px 6px;font-size:11px;background:#e8f5e9;color:#2e7d32;border:1px solid #a5d6a7;border-radius:3px;cursor:pointer">+5</button>' +
        '</div>' +

      '</div>' +

      '<div style="display:flex;gap:4px">' +

        '<button class="btn btn-primary" onclick="showEditProduct(\'' + p.id + '\')" style="font-size:11px;padding:6px 12px">Edit</button>' +

        (p.featured ? '<button onclick="toggleFeatured(\'' + p.id + '\',false)" style="font-size:11px;padding:6px 10px;background:#e8f5e9;color:#2e7d32;border:1px solid #2e7d32;border-radius:4px;cursor:pointer">\u2b50 Featured</button>' : '<button onclick="toggleFeatured(\'' + p.id + '\',true)" style="font-size:11px;padding:6px 10px;background:#f5f5f5;color:#888;border:1px solid #ddd;border-radius:4px;cursor:pointer">\u2b50 Feature</button>') +

        (p.specialOffer ? '<button onclick="toggleSpecial(\'' + p.id + '\',false)" style="font-size:11px;padding:6px 10px;background:#fff3e0;color:#e65100;border:1px solid #e65100;border-radius:4px;cursor:pointer">\ud83d\udd25 On Sale</button>' : '<button onclick="toggleSpecial(\'' + p.id + '\',true)" style="font-size:11px;padding:6px 10px;background:#f5f5f5;color:#888;border:1px solid #ddd;border-radius:4px;cursor:pointer">\ud83d\udd25 Offer</button>') +

        '<button class="btn" onclick="deleteProduct(\'' + p.id + '\',\'' + p.name.replace(/'/g,"\\'") + '\')" style="font-size:11px;padding:6px 12px;background:#ffebee;color:#c62828;border:none;border-radius:4px;cursor:pointer">Del</button>' +

      '</div></div>';

  }

  