function renderOrders() {

  var sf = document.getElementById('statusFilter').value;

  var sq = document.getElementById('searchBox').value.toLowerCase();

  var filtered = allOrders;

  if (sf) filtered = filtered.filter(function(o) { return o.status === sf; });

  if (sq) filtered = filtered.filter(function(o) {

    var c = o.customer || {};

    return (c.name + ' ' + c.phone + ' ' + c.email + ' ' + o.id).toLowerCase().includes(sq);

  });

  updateOrderStats();

  var el = document.getElementById('orderList');

  if (filtered.length === 0) {

    el.innerHTML = '<div style="padding:60px;text-align:center;color:#999">No orders found.</div>';

    return;

  }

  var html = '';

  for (var i = 0; i < filtered.length; i++) {

    var o = filtered[i];

    var c = o.customer || {};

    var t = o.totals ? o.totals.total : (o.total || 0);

    var dt = o.createdAt ? new Date(o.createdAt).toLocaleDateString('en-KE', {day:'numeric',month:'short',year:'numeric',hour:'2-digit',minute:'2-digit'}) : '';

    var ic = o.items || 0;

    var sc = 'status-' + (o.status || 'pending');

    var oid = (o.id || o._id || '').toString();

    html += '<div class="order-card" onclick="showOrderDetail(' + "'" + oid + "'" + ')">' +
      '<div style="flex:1;min-width:0">' +
        '<div class="prod-name">' + (c.name || 'Guest') + '</div>' +
        '<div style="font-size:11px;color:#888;margin-top:2px">' + (c.phone || '') + (c.email ? ' | ' + c.email : '') + '</div>' +
      '</div>' +
      '<div style="text-align:center">' +
        '<span class="status-badge ' + sc + '">' + (o.status || 'pending') + '</span><br>' +
        '<span style="font-size:12px;color:#666">' + ic + ' item' + (ic !== 1 ? 's' : '') + '</span>' +
      '</div>' +
      '<div style="text-align:right">' +
        '<div class="total">KSh ' + Number(t).toLocaleString() + '</div>' +
        (o.discount ? '<div style="font-size:11px;color:#c62828">Discounted</div>' : '') +
        '<div class="date">' + dt + '</div>' +
      '</div></div>';

  }

  el.innerHTML = html;

}

