function renderProducts() {

  var el = document.getElementById('productList');

  if (allProducts.length === 0) {

    el.innerHTML = '<div style="padding:60px;text-align:center;color:#999">No products found. Click "+ Add Product" to get started.</div>';

    document.getElementById('inventorySummary').style.display = 'none';

    return;

  }

  var html = '';

  var totalStock = 0;

  var lowStock = 0;

  var lowStockItems = [];

  var categories = {};

  for (var i = 0; i < allProducts.length; i++) {

    var p = allProducts[i];

    totalStock += (p.stock || 0);

    if (p.stock !== undefined && p.stock < 20) { lowStock++; lowStockItems.push(p.name + ' (' + p.stock + ')'); }

    if (!categories[p.category]) categories[p.category] = 0;

    categories[p.category]++;

    var stockClass = p.stock <= 0 ? 'stock-out' : p.stock < 20 ? 'stock-low' : 'stock-ok';

    var stockLabel = p.stock <= 0 ? 'Out of stock' : p.stock + ' in stock';

    html += '<div class="product-card">' +

      '<div style="flex:1;display:flex;gap:10px">' +
        (p.image ? '<div style="width:44px;height:44px;flex-shrink:0;border-radius:6px;overflow:hidden;background:#f0f0f0"><img src="' + p.image + '" alt="' + p.name + '" style="width:100%;height:100%;object-fit:cover" onerror="this.remove()"></div>' : '') +
        '<div style="min-width:0">' +
        '<div class="prod-name">' + p.name + '</div>' +
        '<div class="prod-cat">' + (p.category || '') + ' • ' + p.id + '</div>' +
        '<div style="font-size:11px;color:#555;margin-top:2px">' + (p.description ? p.description.substring(0,60) + (p.description.length > 60 ? '...' : '') : '') + '</div>' +
      '</div>' +

      '<div style="text-align:center;min-width:100px;position:relative">' +

        '<div class="prod-price">KSh ' + Number(p.price).toLocaleString() + '</div>' +

        '<div class="prod-stock ' + stockClass + '">' + stockLabel + '</div>' +

        '<div style="display:flex;gap:2px;justify-content:center;margin-top:4px">' +
          '<button onclick="quickStock(\'' + p.id + '\',-1)" title="Remove 1" style="padding:2px 6px;font-size:11px;background:#ffebee;color:#c62828;border:1px solid #ef9a9a;border-radius:3px;cursor:pointer">-1</button>' +
          '<button onclick="quickStock(\'' + p.id + '\',-5)" title="Remove 5" style="padding:2px 6px;font-size:11px;background:#ffebee;color:#c62828;border:1px solid #ef9a9a;border-radius:3px;cursor:pointer">-5</button>' +
          '<button onclick="quickStock(\'' + p.id + '\',1)" title="Add 1" style="padding:2px 6px;font-size:11px;background:#e8f5e9;color:#2e7d32;border:1px solid #a5d6a7;border-radius:3px;cursor:pointer">+1</button>' +
          '<button onclick="quickStock(\'' + p.id + '\',5)" title="Add 5" style="padding:2px 6px;font-size:11px;background:#e8f5e9;color:#2e7d32;border:1px solid #a5d6a7;border-radius:3px;cursor:pointer">+5</button>' +
        '</div>' +

      '</div>' +

      '<div style="display:flex;gap:4px">' +

        '<button class="btn btn-primary" onclick="showEditProduct(\'' + p.id + '\')" style="font-size:11px;padding:6px 12px">Edit</button>' +

        (p.featured ? '<button onclick="toggleFeatured(\'' + p.id + '\',false)" style="font-size:11px;padding:6px 10px;background:#e8f5e9;color:#2e7d32;border:1px solid #2e7d32;border-radius:4px;cursor:pointer">\u2b50 Featured</button>' : '<button onclick="toggleFeatured(\'' + p.id + '\',true)" style="font-size:11px;padding:6px 10px;background:#f5f5f5;color:#888;border:1px solid #ddd;border-radius:4px;cursor:pointer">\u2b50 Feature</button>') +

        (p.specialOffer ? '<button onclick="toggleSpecial(\'' + p.id + '\',false)" style="font-size:11px;padding:6px 10px;background:#fff3e0;color:#e65100;border:1px solid #e65100;border-radius:4px;cursor:pointer">\ud83d\udd25 On Sale</button>' : '<button onclick="toggleSpecial(\'' + p.id + '\',true)" style="font-size:11px;padding:6px 10px;background:#f5f5f5;color:#888;border:1px solid #ddd;border-radius:4px;cursor:pointer">\ud83d\udd25 Offer</button>') +

        '<button class="btn" onclick="deleteProduct(\'' + p.id + '\',\'' + p.name.replace(/'/g,"\\'") + '\')" style="font-size:11px;padding:6px 12px;background:#ffebee;color:#c62828;border:none;border-radius:4px;cursor:pointer">Del</button>' +

      '</div></div>';

  }

  el.innerHTML = html;

  

  // Inventory summary

  var catCount = Object.keys(categories).length;

  document.getElementById('inventorySummary').style.display = 'block';

  document.getElementById('inventorySummary').innerHTML =

    '<strong>📊 Inventory Summary</strong> — ' + allProducts.length + ' products across ' + catCount + ' categories &nbsp;|&nbsp; ' +

    '<span class="stock-ok">✅ ' + (allProducts.length - lowStock) + ' in stock</span> &nbsp;|&nbsp; ' +

    '<span class="stock-low">⚠️ ' + lowStock + ' low stock</span> &nbsp;|&nbsp; ' +

    '📦 ' + totalStock + ' total units' +

    (lowStockItems.length > 0 ? '<div style="margin-top:10px;font-size:12px;line-height:1.6">' +
      '<strong style="color:#c62828">⚠️ Low Stock Items:</strong> ' +
      lowStockItems.join(' &nbsp;|&nbsp; ') +
    '</div>' : '');

}



function showAddProduct() {

  document.getElementById('modalTitle').textContent = 'Add New Product';

  document.getElementById('editProductId').value = '';

  document.getElementById('prodName').value = '';

  document.getElementById('prodCategory').value = 'Pain Relief';

  document.getElementById('prodPrice').value = '';

  document.getElementById('prodStock').value = '50';

  document.getElementById('prodDesc').value = '';

  document.getElementById('prodImage').value = '';

  document.getElementById('productModal').classList.add('open');

}



