function renderOrders() {

  var sf = document.getElementById('statusFilter').value;

  var sq = document.getElementById('searchBox').value.toLowerCase();

  var filtered = allOrders;

  if (sf) filtered = filtered.filter(function(o) { return o.status === sf; });

  if (sq) filtered = filtered.filter(function(o) {

    var c = o.customer || {};

    return (c.name + ' ' + c.phone + ' ' + c.email + ' ' + o.id).toLowerCase().includes(sq);

  });

  updateOrderStats();

  var el = document.getElementById('orderList');

  if (filtered.length === 0) {

    el.innerHTML = '<div style="flex:1;display:flex;gap:10px">' +
        (p.image ? '<div style="width:44px;height:44px;flex-shrink:0;border-radius:6px;overflow:hidden;background:#f0f0f0"><img src="' + p.image + '" alt="' + p.name + '" style="width:100%;height:100%;object-fit:cover" onerror="this.remove()"></div>' : '') +
        '<div style="min-width:0">' +
        '<div class="prod-name">' + p.name + '</div>' +
        '<div class="prod-cat">' + (p.category || '') + ' • ' + p.id + '</div>' +
        '<div style="font-size:11px;color:#555;margin-top:2px">' + (p.description ? p.description.substring(0,60) + (p.description.length > 60 ? '...' : '') : '') + '</div>' +
      '</div>' +'<div style="text-align:center"><span class="status-badge ' + sc + '">' + (o.status || 'pending') + '</span><br><span style="font-size:12px;color:#666">' + ic + ' item' + (ic !== 1 ? 's' : '') + '</span></div>' +

      '<div style="text-align:right"><div class="total">KSh ' + Number(t).toLocaleString() + '</div><div class="date">' + dt + '</div></div></div>';

  }

  el.innerHTML = html;

}



function updateOrderStats() {

  var s = {pending:0,confirmed:0,processing:0,shipped:0,delivered:0,cancelled:0};

  for (var i = 0; i < allOrders.length; i++) {

    var st = allOrders[i].status;

    if (s[st] !== undefined) s[st]++;

  }

  document.getElementById('statPending').textContent = s.pending + s.confirmed;

  document.getElementById('statProcessing').textContent = s.processing;

  document.getElementById('statShipped').textContent = s.shipped;

  document.getElementById('statDelivered').textContent = s.delivered;

}



async function showOrderDetail(id) {

  var panel = document.getElementById('orderDetail');

  try {

    var r = await fetch(API + '/order?id=' + id);

    var d = await r.json();

    if (!d.success || !d.order) {

      panel.innerHTML = '<div class="error">Order not found</div>';

      panel.classList.add('active');

      return;

    }

    var o = d.order;

    var c = o.customer || {};

    var p = o.payment || {};

    var t = o.totals || {};

    var sc = 'status-' + (o.status || 'pending');

    var itemsHtml = '';

    var items = o.items || [];

    for (var i = 0; i < items.length; i++) {

      var item = items[i];

      var lineTotal = (item.price || 0) * (item.quantity || 1);

      itemsHtml += '<tr><td>' + (item.name || '') + '</td><td>' + (item.quantity || 1) + '</td><td>KSh ' + Numbe