showEditProduct(\'' + p.id + '\')" style="font-size:11px;padding:6px 12px">Edit</button>' +

        (p.featured ? '<button onclick="toggleFeatured(\'' + p.id + '\',false)" style="font-size:11px;padding:6px 10px;background:#e8f5e9;color:#2e7d32;border:1px solid #2e7d32;border-radius:4px;cursor:pointer">\u2b50 Featured</button>' : '<button onclick="toggleFeatured(\'' + p.id + '\',true)" style="font-size:11px;padding:6px 10px;background:#f5f5f5;color:#888;border:1px solid #ddd;border-radius:4px;cursor:pointer">\u2b50 Feature</button>') +

        (p.specialOffer ? '<button onclick="toggleSpecial(\'' + p.id + '\',false)" style="font-size:11px;padding:6px 10px;background:#fff3e0;color:#e65100;border:1px solid #e65100;border-radius:4px;cursor:pointer">\ud83d\udd25 On Sale</button>' : '<button onclick="toggleSpecial(\'' + p.id + '\',true)" style="font-size:11px;padding:6px 10px;background:#f5f5f5;color:#888;border:1px solid #ddd;border-radius:4px;cursor:pointer">\ud83d\udd25 Offer</button>') +

        '<button class="btn" onclick="deleteProduct(\'' + p.id + '\',\'' + p.name.replace(/'/g,"\\'") + '\')" style="font-size:11px;padding:6px 12px;background:#ffebee;color:#c62828;border:none;border-radius:4px;cursor:pointer">Del</button>' +

      '</div></div>';

  }

  el.innerHTML = html;

  

  // Inventory summary

  var catCount = Object.keys(categories).length;

  document.getElementById('inventorySummary').style.display = 'block';

  document.getElementById('inventorySummary').innerHTML =

    '<strong>📊 Inventory Summary</strong> — ' + allProducts.length + ' products across ' + catCount + ' categories &nbsp;|&nbsp; ' +

    '<span class="stock-ok">✅ ' + (allProducts.length - lowStock) + ' in stock</span> &nbsp;|&nbsp; ' +

    '<span class="stock-low">⚠️ ' + lowStock + ' low stock</span> &nbsp;|&nbsp; ' +

    '📦 ' + totalStock + ' total units' +

    (lowStockItems.length > 0 ? '<div style="margin-top:10px;font-size:12px;line-height:1.6">' +
      '<strong style="color:#c62828">⚠️ Low Stock Items:</strong> ' +
      lowStockItems.join(' &nbsp;|&nbsp; ') +
    '</div>' : '');

}



