showAddProduct()" style="font-size:12px;background:#2e7d32;color:#fff;border:none;padding:8px 16px;border-radius:6px;cursor:pointer;font-weight:600">+ Add Product</button>

    </div>

    <div id="productList"><div class="loading">Loading products...</div></div>

    <div id="inventorySummary" style="background:#fff;border-radius:10px;padding:16px 20px;margin-top:12px;box-shadow:0 1px 3px rgba(0,0,0,0.08);display:none"></div>

  </div>

</div>



<!-- Product Modal -->

<div id="productModal" class="modal">

  <div class="modal-content">

    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px">

      <h3 style="margin:0;color:var(--primary)" id="modalTitle">Add Product</h3>

      <button onclick="closeModal()" style="background:none;border:none;font-size:24px;cursor:pointer;color:#999">&times;</button>

    </div>

    <input type="hidden" id="editProductId">

    <div class="form-group">

      <label>Product Name *</label>

      <input type="text" id="prodName">

    </div>

    <div class="form-group">

      <label>Category *</label>

      <select id="prodCategory">

        <option value="Pain Relief">Pain Relief</option>

        <option value="Cold & Flu">Cold & Flu</option>

        <option value="Vitamins & Supplements">Vitamins & Supplements</option>

        <option value="First Aid">First Aid</option>

        <option value="Baby Care">Baby Care</option>

        <option value="Digestive Health">Digestive Health</option>

        <option value="Allergy & Skin Care">Allergy & Skin Care</option>

        <option value="Diabetes Care">Diabetes Care</option>

      </select>

    </div>

    <div class="inline-grid">

      <div class="form-group">

        <label>Price (KSh) *</label>

        <input type="number" id="prodPrice">

      </div>

      <div class="form-group">

        <label>Stock Quantity</label>

        <input type="number" id="prodStock">

      </div>

    </div>

    <div class="form-group">

      <label>Description</label>

      <textarea id="prodDesc"></textarea>

    </div>

    <div class="form-group">

      <label>Image URL</label>

      <input type="text" id="prodImage" placeholder="Optional">

    </div>

    <div style="display:flex;gap:10px">

      <button class="btn btn-primary" onclick="saveProduct()" style="flex:1;padding:12px;font-size:14px;font-weight:600">Save Product</button>

      <button onclick="closeModal()" style="padding:12px 24px;border:1px solid #ddd;border-radius:6px;background:#fff;cursor:pointer;font-size:14px">Cancel</button>

    </div>

  </div>

</div>



<script>

var API = '/api';

var allOrders = [];

var allProducts = [];

var searchTimer;



/* ========= TABS ========= */

