function showOrderDetail(id) {

  var panel = document.getElementById('orderDetail');

  try {

    var r = await fetch(API + '/order?id=' + id);

    var d = await r.json();

    if (!d.success || !d.order) {

      panel.innerHTML = '<div class="error">Order not found</div>';

      panel.classList.add('active');

      return;

    }

    var o = d.order;

    var c = o.customer || {};

    var p = o.payment || {};

    var t = o.totals || {};

    var sc = 'status-' + (o.status || 'pending');

    var itemsHtml = '';

    var items = o.items || [];

    for (var i = 0; i < items.length; i++) {

      var item = items[i];

      var lineTotal = (item.price || 0) * (item.quantity || 1);

      itemsHtml += '<tr><td>' + (item.name || '') + '</td><td>' + (item.quantity || 1) + '</td><td>KSh ' + Number(item.price || 0).toLocaleString() + '</td><td>KSh ' + Number(lineTotal).toLocaleString() + '</td></tr>';

    }

    var statusOpts = ['pending','confirmed','processing','shipped','delivered','cancelled'];

    var selHtml = '';

    for (var i = 0; i < statusOpts.length; i++) {

      selHtml += '<option value="' + statusOpts[i] + '"' + (o.status === statusOpts[i] ? ' selected' : '') + '>' + statusOpts[i].charAt(0).toUpperCase() + statusOpts[i].slice(1) + '</option>';

    }

    var oid = o.id || id;

    panel.innerHTML =

      '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px">' +

        '<h3 style="margin:0;color:var(--primary)">Order #' + oid + '</h3>' +

        '<span class="status-badge ' + sc + '" style="font-size:14px;padding:6px 16px">' + (o.status || '') + '</span>' +

      '</div>' +

      '<div class="detail-grid">' +

        '<div class="detail-section"><h4>Customer</h4><p><strong>Name:</strong> ' + (c.name || '') + '</p><p><strong>Phone:</strong> ' + (c.phone || '') + '</p><p><strong>Email:</strong> ' + (c.email || '') + '</p><p><strong>Address:</strong> ' + (c.address || '') + '</p></div>' +

        '<div class="detail-section"><h4>Payment</h4><p><strong>Method:</strong> ' + (p.method || '') + '</p><p><strong>Status:</strong> ' + (p.status || '') + '</p></div>' +

      '</div>' +

      '<div class="detail-section"><h4>Items (' + items.length + ')</h4><table class="order-items-table"><tr><th>Product</th><th>Qty</th><th>Price</th><th>Total</th></tr>' + itemsHtml + '</table></div>' +

      '<div class="detail-grid">' +

        '<div class="detail-section"><h4>Totals</h4><p><strong>Subtotal:</strong> KSh ' + Number(t.subtotal || 0).toLocaleString() + '</p><p><strong>Shipping:</strong> ' + (t.shipping === 0 ? 'FREE' : 'KSh ' + Number(t.shipping).toLocaleString()) + '</p><p><strong style="font-size:16px">Total:</strong> <strong style="color:var(--primary);font-size:18px">KSh ' + Number(t.total || 0).toLocaleString() + '</strong></p></div>' +

        '<div class="detail-section"><h4>Timeline</h4><p><strong>Created:</strong> ' + (o.createdAt ? new Date(o.createdAt).toLocaleString('en-KE') : '') + '</p><p><strong>Updated:</strong> ' + (o.updatedAt ? new Date(o.updatedAt).toLocaleString('en-KE') : '') + '</p></div>' +

      '</div>' +

      '<div class="status-update"><strong style="font-size:13px">Update Status:</strong> <select id="statusSelect">' + selHtml + '</select> <button class="btn btn-primary" onclick="updateOrderStatus(\'' + (o.id || id) + '\')" style="font-size:12px">Update</button> <button class="btn" onclick="document.getElementById(\'orderDetail\').classList.remove(\'active\')" style="font-size:12px">Close</button></div>';

    panel.classList.add('active');

    panel.scrollIntoView({behavior:'smooth',block:'start'});

  } catch(e) {

    panel.innerHTML = '<div class="error">Error: ' + e.message + '</div>';

    panel.classList.add('active');

  }

}



async function updateOrderStatus(id) {

  var status = document.getElementById('statusSelect').value;

  try {

    var r = await fetch(API + '/order?id=' + id, {method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({status:status})});

    var d = await r.json();

    if (d.success) {

      loadOrders();

      showOrderDetail(id);

    } else {

      alert('Error: ' + d.error);

    }

  } catch(e) {

    alert('Error: ' + e.message);

  }

}



/* ========= PRODUCTS ========= */

function debounceProductSearch() {

  clearTimeout(searchTimer);

  searchTimer = setTimeout(loadProducts, 300);

}



async function loadProducts() {

  document.getElementById('productList').innerHTML = '<div class="loading">Loading products...</div>';

  try {

    var cat = document.getElementById('prodCategoryFilter').value;

    var search = document.getElementById('prodSearchBox').value;

    var url = API + '/products?all=true';

    if (cat) url += '&category=' + encodeURIComponent(cat);

    if (search) url += '&search=' + encodeURIComponent(search);

    var r = await fetch(url);

    var d = await r.json();

    if (!d.success) {

      document.getElementById('productList').innerHTML = '<div class="error">' + d.error + '</div>';

      return;

    }

    allProducts = d.products || [];

    renderProducts();

  } catch(e) {

    document.getElementById('productList').innerHTML = '<div class="error">Connection error</div>';

  }

}



function renderProducts() {

  var el = document.getElementById('productList');

  if (allProducts.length === 0) {

    el.innerHTML = '<div style="padding:60px;text-align:center;color:#999">No products found. Click "+ Add Product" to get started.</div>';

    document.getElementById('inventorySummary').style.display = 'none';

    return;

  }

  var html = '';

  var totalStock = 0;

  var lowStock = 0;

  var lowStockItems = [];

  var categories = {};

  for (var i = 0; i < allProducts.length; i++) {

    var p = allProducts[i];

    totalStock += (p.stock || 0);

    if (p.stock !== undefined && p.stock < 20) { lowStock++; lowStockItems.push(p.name + ' (' + p.stock + ')'); }

    if (!categories[p.category]) categories[p.category] = 0;

    categories[p.category]++;

    var stockClass = p.stock <= 0 ? 'stock-out' : p.stock < 20 ? 'stock-low' : 'stock-ok';

    var stockLabel = p.stock <= 0 ? 'Out of stock' : p.stock + ' in stock';

    html += '<div class="product-card">' +

      '<div style="flex:1;display:flex;gap:10px">' +
        (p.image ? '<div style="width:44px;height:44px;flex-shrink:0;border-radius:6px;overflow:hidden;background:#f0f0f0"><img src="' + p.image + '" alt="' + p.name + '" style="width:100%;height:100%;object-fit:cover" onerror="this.remove()"></div>' : '') +
        '<div style="min-width:0">' +
        '<div class="prod-name">' + p.name + '</div>' +
        '<div class="prod-cat">' + (p.category || '') + ' • ' + p.id + '</div>' +
        '<div style="font-size:11px;color:#555;margin-top:2px">' + (p.description ? p.description.substring(0,60) + (p.description.length > 60 ? '...' : '') : '') + '</div>' +
      '</div>' +

      '<div style="text-align:center;min-width:100px;position:relative">' +

        '<div class="prod-price">KSh ' + Number(p.price).toLocaleString() + '</div>' +

        '<div class="prod-stock ' + stockClass + '">' + stockLabel + '</div>' +

        '<div style="display:flex;gap:2px;justify-content:center;margin-top:4px">' +
          '<button onclick="quickStock(\'' + p.id + '\',-1)" title="Remove 1" style="padding:2px 6px;font-size:11px;background:#ffebee;color:#c62828;border:1px solid #ef9a9a;border-radius:3px;cursor:pointer">-1</button>' +
          '<button onclick="quickStock(\'' + p.id + '\',-5)" title="Remove 5" style="padding:2px 6px;font-size:11px;background:#ffebee;color:#c62828;border:1px solid #ef9a9a;border-radius:3px;cursor:pointer">-5</button>' +
          '<button onclick="quickStock(\'' + p.id + '\',1)" title="Add 1" style="padding:2px 6px;font-size:11px;background:#e8f5e9;color:#2e7d32;border:1px solid #a5d6a7;border-radius:3px;cursor:pointer">+1</button>' +
          '<button onclick="quickStock(\'' + p.id + '\',5)" title="Add 5" style="padding:2px 6px;font-size:11px;background:#e8f5e9;color:#2e7d32;border:1px solid #a5d6a7;border-radius:3px;cursor:pointer">+5</button>' +
        '</div>' +

      '</div>' +

      '<div style="display:flex;gap:4px">' +

        '<button class="btn btn-primary" onclick="showEditProduct(\'' + p.id + '\')" style="font-size:11px;padding:6px 12px">Edit</button>' +

        (p.featured ? '<button onclick="toggleFeatured(\'' + p.id + '\',false)" style="font-size:11px;padding:6px 10px;background:#e8f5e9;color:#2e7d32;border:1px solid #2e7d32;border-radius:4px;cursor:pointer">\u2b50 Featured</button>' : '<button onclick="toggleFeatured(\'' + p.id + '\',true)" style="font-size:11px;padding:6px 10px;background:#f5f5f5;color:#888;border:1px solid #ddd;border-radius:4px;cursor:pointer">\u2b50 Feature</button>') +

        (p.specialOffer ? '<button onclick="toggleSpecial(\'' + p.id + '\',false)" style="font-size:11px;padding:6px 10px;background:#fff3e0;color:#e65100;border:1px solid #e65100;border-radius:4px;cursor:pointer">\ud83d\udd25 On Sale</button>' : '<button onclick="toggleSpecial(\'' + p.id + '\',true)" style="font-size:11px;padding:6px 10px;background:#f5f5f5;color:#888;border:1px solid #ddd;border-radius:4px;cursor:pointer">\ud83d\udd25 Offer</button>') +

        '<button class="btn" onclick="deleteProduct(\'' + p.id + '\',\'' + p.name.replace(/'/g,"\\'") + '\')" style="font-size:11px;padding:6px 12px;background:#ffebee;color:#c62828;border:none;border-radius:4px;cursor:pointer">Del</button>' +

      '</div></div>';

  }

  el.innerHTML = html;

  

  // Inventory summary

  var catCount = Object.keys(categories).length;

  document.getElementById('inventorySummary').style.display = 'block';

  document.getElementById('inventorySummary').innerHTML =

    '<strong>📊 Inventory Summary</strong> — ' + allProducts.length + ' products across ' + catCount + ' categories &nbsp;|&nbsp; ' +

    '<span class="stock-ok">✅ ' + (allProducts.length - lowStock) + ' in stock</span> &nbsp;|&nbsp; ' +

    '<span class="stock-low">⚠️ ' + lowStock + ' low stock</span> &nbsp;|&nbsp; ' +

    '📦 ' + totalStock + ' total units' +

    (lowStockItems.length > 0 ? '<div style="margin-top:10px;font-size:12px;line-height:1.6">' +
      '<strong style="color:#c62828">⚠️ Low Stock Items:</strong> ' +
      lowStockItems.join(' &nbsp;|&nbsp; ') +
    '</div>' : '');

}



function showAddProduct() {

  document.getElementById('modalTitle').textContent = 'Add New Product';

  document.getElementById('editProductId').value = '';

  document.getElementById('prodName').value = '';

  document.getElementById('prodCategory').value = 'Pain Relief';

  document.getElementById('prodPrice').value = '';

  document.getElementById('prodStock').value = '50';

  document.getElementById('prodDesc').value = '';

  document.getElementById('prodImage').value = '';

  document.getElementById('productModal').classList.add('open');

}



function showEditProduct(id) {

  var p = allProducts.find(function(x) { return x.id === id; });

  if (!p) return;

  document.getElementById('modalTitle').textContent = 'Edit Product: ' + p.name;

  document.getElementById('editProductId').value = id;

  document.getElementById('prodName').value = p.name || '';

  document.getElementById('prodCategory').value = p.category || 'Pain Relief';

  document.getElementById('prodPrice').value = p.price || 0;

  document.getElementById('prodStock').value = p.stock || 0;

  document.getElementById('prodDesc').value = p.description || '';

  document.getElementById('prodImage').value = p.image || '';

  document.getElementById('productModal').classList.add('open');

}



function closeModal() {

  document.getElementById('productModal').classList.remove('open');

}



async function saveProduct() {

  var id = document.getElementById('editProductId').value;

  var data = {

    name: document.getElementById('prodName').value.trim(),

    category: document.getElementById('prodCategory').value,

    price: document.getElementById('prodPrice').value,

    stock: document.getElementById('prodStock').value || 0,

    description: document.getElementById('prodDesc').value.trim(),

    image: document.getElementById('prodImage').value.trim()

  };

  if (!data.name || !data.price) { alert('Name and price are required'); return; }

  

  try {

    var r;

    if (id) {

      r = await fetch(API + '/products?id=' + id, {method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});

    } else {

      r = await fetch(API + '/products', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});

    }

    var d = await r.json();

    if (d.success) {

      closeModal();

      loadProducts();

    } else {

      alert('Error: ' + d.error);

    }

  } catch(e) {

    alert('Error: ' + e.message);

  }

}



async function toggleFeatured(id, value) {
  try {
    var r = await fetch(API + "/products?id=" + id, {method:"PATCH",headers:{"Content-Type":"application/json"},body:JSON.stringify({featured:value})});
    var d = await r.json();
    if (d.success) { loadProducts(); }
  } catch(e) { alert("Error: " + e.message); }
}

async function toggleSpecial(id, value) {
  try {
    var r = await fetch(API + "/products?id=" + id, {method:"PATCH",headers:{"Content-Type":"application/json"},body:JSON.stringify({specialOffer:value})});
    var d = await r.json();
    if (d.success) { loadProducts(); }
  } catch(e) { alert("Error: " + e.message); }
}

async function quickStock(id, change) {

  var reason = prompt('Stock change: ' + (change > 0 ? '+' : '') + change + ' units. Reason:', '');

  if (reason === null) return;

  if (reason.trim() === '') reason = 'Quick stock ' + (change > 0 ? 'addition' : 'removal');

  var btn = event && event.target ? event.target : null;

  if (btn) { btn.disabled = true; btn.textContent = '...'; }

  fetch(API + '/products?id=' + id + '&action=stock', {

    method: 'PATCH',

    headers: { 'Content-Type': 'application/json' },

    body: JSON.stringify({ change: change, reason: reason.trim() })

  })

  .then(function(r){ return r.json(); })

  .then(function(res){

    if (res.success) {

      loadProducts();

    } else {

      alert('Stock error: ' + (res.error || 'Unknown'));

      if (btn) { btn.disabled = false; btn.textContent = change > 0 ? '+' + change : '' + change; }

    }

  })

  .catch(function(e){

    alert('Connection error: ' + e.message);

    if (btn) { btn.disabled = false; btn.textContent = change > 0 ? '+' + change : '' + change; }

  });

}

async function deleteProduct(id, name) {

  if (!confirm('Delete "' + name + '" permanently?')) return;

  try {

    var r = await fetch(API + '/products?id=' + id, {method:'DELETE'});

    var d = await r.json();

    if (d.success) {

      loadProducts();

    } else {

      alert('Error: ' + d.error);

    }

  } catch(e) {

    alert('Error: ' + e.message);

  }

}



// Auto-refresh

loadOrders();

setInterval(loadOrders, 60000);

